spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/kfc
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8086
spring.mvc.hiddenmethod.filter.enabled=true


